language: java
install: mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn verify
jdk:
- oraclejdk8
after_failure:
- ls target/exam
- cat fcrepo-api-x-integration/target/test-classes/cfg/*
- cat fcrepo-api-x-integration/target/failsafe-reports/*.txt
- find . -name "*.log" -ls
- find . -name "*hprof*" -ls
- ./s3.sh
cache:
  directories:
  - ~/.m2
